
server.port=1402


server.servlet.context-path=/api/v1/selfServiceKiosk

#spring.jpa.defer-datasource-initialization=true

#spring.h2.console.enabled=true 
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.url=jdbc:oracle:thin:@103.86.176.93:1521:orpos
spring.datasource.username=boprd
spring.datasource.password=boprd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=false


spring.jpa.properties.hibernate.jdbc.time_zone=UTC

#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect


#logger configuration
logging.file.name=C:/SaveTransactionServiceLog/saveTransactionServiceLog.txt
logging.file.path= C:/SaveTransactionServiceLog/saveTransactionServiceLog.txt

transaction.queue.path=C:/SelfServiceKioskTransactionService/TransactionQueue/

API.URL=https://sandbox.kbill.in/api/v1/bills
API.AUTHTOKEN=c0cf8e1e8ca01eb1b413xl0wd9dl59b9e45286fc9be5e0132816137be3baa4b


API.LOYALTYURL=https://crmuat.landmarkrewards.in:7011/POSAppWS/POSService/SearchCustomer


#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=Suntech@123
#server.ssl.key-password=Suntech@123
#server.ssl.key-alias=tomcat
